name: Deploy to GitHub Pages
on:
  push:
    branches: [ master ]
jobs:
  deploy-to-github-pages:
    # use ubuntu-latest-image to run steps on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - uses: actions/setup-dotnet@v3.0.3
      - run: dotnet publish TigerGymWebUI/TigerGymWebUI.csproj -c Release -o release --nologo
      - name: GitHub Pages
        uses: actions/configure-pages@v3.0.2
        with:
          build_dir: release/wwwroot
